<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cau1</title>
    <link rel="stylesheet" href="./css/cau1.css">
</head>

<body>
    <div class="nhom">
        <div class="container">
            <div class="item1">
                <h1>ĐĂNG KÝ KHÓA HỌC THIẾT KẾ WEB</h1>
                <form>
                    <label for="hoten">Họ tên<span id="chudo">*</span></label><br>
                    <input type="text" id="hoten" name="hoten" placeholder="Nhập họ tên của bạn" required>
                    <br>
                    <label for="gioitinh">Giới tính</label><br>
                    <input type="radio" id="nam" name="gioitinh" value="nam" checked>
                    <label for="nam">Nam</label>
                    <input type="radio" id="nu" name="gioitinh" value="nu">
                    <label for="nu">Nữ</label><br>

                    <label for="sdt">Số điện thoại<span id="chudo">*</span></label><br>
                    <input type="text" id="sdt" name="sdt" placeholder="Nhập số điện thoại của bạn" required>
                    <br>
                    <label for="email">Email<span id="chudo">*</span></label><br>
                    <input type="text" id="email" name="email" placeholder="Nhập email của bạn" required>
                    <br>
                    <label for="dob">Ngày sinh</label><br>
                    <input type="date" id="dob" name="date of birth"><br>
                    <label for="browser">Lớp:</label><br>
                    <select id="lop" name="lop">
                        <option value="47K14.1">47K14.1</option>
                        <option value="47K14.2">47K14.2</option>
                        <option value="47K21.1">47K21.1</option>
                        <option value="47K21.2">47K21.2</option>
                    </select><br>
                    <label for="muctieu">Mục tiêu cá nhân</label><br>
                    <textarea id="muctieu" name="muctieu" rows="4" placeholder="Nhập mục tiêu của bạn"></textarea><br>

                    <button id="button1">Đăng ký</button>
                    <button id="button2">Xóa</button>
                </form>
            </div>
            <div class="item2">
                <img src="./img/webdesign.jpg" alt="webdesign" >
        </div>
    </div>
    </div>
</body>

</html>
