body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}
.preview-container {
    width: 400px;
    height: 400px;
    margin: 0 auto 20px;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.preview-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: opacity 0.3s ease;
}
.thumbnail-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.thumbnail-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border 0.3s ease;
}
.thumbnail-container img:hover {
    border: 2px solid #007bff;
}