<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Web Tin Tức</title>
    <link rel="stylesheet" href="./css/cau3.css">
</head>

<body>
    <header>
        <h1>Trang Web Tin Tức</h1>
    </header>

    <main>
        <div class="column">
            <img src="./img/300x200.png" alt="Tin tức 1" />
            <h3>Tiêu đề Tin Tức 1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non
                sagittis nunc.
            </p>
        </div>
        <div class="column">
            <img src="./img/300x200.png" alt="Tin tức 2" />
            <h3>Tiêu đề Tin Tức 2</h3>
            <p>
                Vivamus auctor, mauris vel varius eleifend, ligula nunc tempus nisl,
                sit amet blandit nunc sapien nec quam.
            </p>
        </div>
        <div class="column">
            <img src="./img/300x200.png" alt="Tin tức 3" />
            <h3>Tiêu đề Tin Tức 3</h3>
            <p>
                Suspendisse potenti. Nulla facilisi. Phasellus cursus, eros at
                malesuada cursus, lorem nulla auctor erat.
            </p>
        </div>
        <div class="column">
            <img src="./img/300x200.png" alt="Tin tức 1" />
            <h3>Tiêu đề Tin Tức 1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non
                sagittis nunc.
            </p>
        </div>
        <div class="column">
            <img src="./img/300x200.png" alt="Tin tức 2" />
            <h3>Tiêu đề Tin Tức 2</h3>
            <p>
                Vivamus auctor, mauris vel varius eleifend, ligula nunc tempus nisl,
                sit amet blandit nunc sapien nec quam.
            </p>
        </div>
        <div class="column">
            <img src="./img/300x200.png" alt="Tin tức 3" />
            <h3>Tiêu đề Tin Tức 3</h3>
            <p>
                Suspendisse potenti. Nulla facilisi. Phasellus cursus, eros at
                malesuada cursus, lorem nulla auctor erat.
            </p>
        </div>
    </main>

    <footer>
        <p>Thực hiện bởi Nguyễn Thị Mai Lan - 48</p>
    </footer>
</body>

</html>
