<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu Ứng Đổi Màu Nền</title>
    <link rel="stylesheet" href="./css/cau2a.css">
    
</head>
<body>
    <h1>Hiệu Ứng Đổi Màu Nền Trang</h1>
    <p>Chọn một màu từ danh sách bên dưới:</p>
    <select id="colorDropdown">
        <option value="white">Chọn màu</option>
        <option value="red">Đỏ</option>
        <option value="blue">Xanh</option>
        <option value="yellow">Vàng</option>
        <option value="purple">Tím</option>
        <option value="green">Xanh Lá</option>
    </select>
    <button id="resetButton">Mặc định</button>
</body>
</html>
