<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Hình Sản Phẩm</title>
    <link rel="stylesheet" href="./css/cau2b.css">
    <script src="./js/cau2b.js"></script>
</head>
<body>
    <h1>Xem Trước Hình Sản Phẩm</h1>
    <div class="preview-container" id="previewContainer">
        <img src="./img/laptop1.jpg" alt="Preview" id="previewImage">
    </div>
    
    <div class="thumbnail-container">
        <img onmouseover="lapTop('laptop1')" src="./img/laptop1.jpg">
        <img onmouseover="lapTop('laptop2')" src="./img/laptop2.jpg">
        <img onmouseover="lapTop('laptop3')" src="./img/laptop3.jpg">
        <img onmouseover="lapTop('laptop3')" src="./img/laptop4.jpg">
    </div>
</body>
</html>

