<form>
    <lable>Nhập văn bản:</lable>
    <input type="text" name="vb" id="vb" ><br><br>
    <lable>Mật khẩu:</lable>
    <input type="password" name="matkhau" id="pw"><br><br>
    <lable>Chọn giới tính:</lable>
    <input type="radio" value="nam" name="gioitinh"> Nam
    <input type="radio" value="nu" name="gioitinh"> Nữ <br><br>
    <lable>Chọn sở thích:</lable>
    <input type="checkbox" value="thethao" name="sothich"> Thể Thao
    <input type="checkbox" value="docsach" name="sothich"> Đọc Sách<br><br>
    <lable>Chọn ngày:</lable>
    <input type="date" id="ngay" name="date"><br><br>
    <lable>Chọn số:</lable>
    <input type="number" id="number" name="number" ><br><br>
    <button>Gửi</button>
</form>