<form>
    <fieldset id="sex">
        <legend>Chọn một tùy chọn:</legend>
        <input type="radio" value="1" name="a"> Tùy chọn 1 <br>
        <input type="radio" value="" name="a" > Tùy chọn 2<br>
        <input type="radio" value="3" name="a" > Tùy chọn 3
    </fieldset>
    <fieldset id="sex">
        <legend>Chọn một sở thích:</legend>
        <input type="checkbox" value="1" name="a"> Sở thích 1 <br>
        <input type="checkbox" value="" name="a" > Sở thích 2<br>
        <input type="checkbox" value="3" name="a" > Sở thích 3
    </fieldset><br>
    <button>Gửi</button>
</form>
