<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau1</title>
    <style>
        body {
            font-family: Tahoma, Helvetica, Calibri;
        }

        h3 {
            color: #505050;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }

        #mota {
            color: #7F7F7F;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
        }

        #thoigian {
            color: #dddddd;
            font-size: 10px;
            line-height: 18px;
        }

        .flex-container {
            display: flex;
            flex-basis: auto;
            flex-direction: row;
        }
        .a {
            display: flex;
            flex:1;
            flex-basis: 400px;
            height: 320px;
            justify-content: center;
            align-items: center;
        }

        .t {
            display: flex;
            flex:1;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="a"><img src="../images/dautucong.png" width=400px height=320px></div>
        <div class="t">
            <p id="thoigian">Thứ năm, 31/10/2024 - 10:11 </p>
            <h3>TPHCM đang "tắc" 32.000 tỷ đồng vốn đầu tư công </h3>
            <br>
            <p id="mota">Trong số 63.000 tỷ đồng vốn đầu tư công chưa được giải ngân của TPHCM, 32.000 tỷ đồng nằm tại s
                dự án cần giải phóng mặt bằng. Kết quả này là thách thức trong việc hoàn thành nhiệm vụ năm của TPHCM.
            </p>
        </div>

</body>

</html>