.h1{
    color: red;
    text-align: center;
}
body{
    font-family: arial;
}
.nhom{
    background-color: burlywood;
}
.item1{
    background-color: white;
    grid-gap:10px;
    grid-area:1/1/2/3;
}
.item2{
    grid-area:1/3/2/4;
    align-items: flex-end;
    
    
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto;
    grid-gap: 20px;
}
#chudo{
    color:red;   
}
#muctieu{
    resize:none;
    
}
#button1{
    color:white;
    background-color: blue;
}
#button2{
    color:white;
    background-color: red;
}

