<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table{ 
                border: 2px;
                border-color: black;
                text-align:center;
                frame:border-box
                
            }
        </style>
    </head>
    <body>
        <table border="2px" style=" width: 300px;">
            <tr>
            <th >Cot 1</th>
            <th >Cot 2 </th>
            <th >Cot 3 </th>
            </tr>
            <tr>
            <td> Hang 1</td>
            <td>Hang 2</td>
            <td>Hang3</td>
            </tr>
            <tr>
                <td>Hang 4</td>
                <td>Hang 5</td>
                <td>Hang 6</td>
            </tr>
        </table>
    </body>
</html>
