<!DOCTYPE html>
<html>
    <head>
        <title>
            baitap 3.5   
        </title>
        <style>
            nav{
                background-color: gray;
                color: white;
                text-align: center;
            }
            a{
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav >
                <a href="https://home.net">Trang chu</a>
                <a href="https://gioithieu.net">Gioi Thieu</a>
                <a href="https://dichvu.net">Dich vu</a>
                <a href="https://lienhe.net">Lien He</a>
            </nav>
        </header>
    </body>
</html>


