<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            align-items: stretch;
            justify-content: center;

        }
        .box {
            display: flex;
            justify-content:center;
            background-color: pink;
            margin: 2px;
            height: 50px;
            width: 30px;
            justify-content: flex-start;
            align-items: center;
        }
        .a {
           flex-grow: 2;
        }

        .b {
            flex-grow: 1;
        }

        .c {
            flex-grow: 1;
        }

        .d {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">hop A</div>
        <div class="box b" >hop B</div>
        <div class="box c" >hop C</div>
        <div class="box d" >hop D</div>
    </div>
</body>

</html>