<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display:flex;
            align-items: stretch;
            flex-direction: column;
        }
        .box {
            display: flex;
            background-color:rgb(82, 168, 225);
            margin: 2px;
            justify-content: flex-start;
            flex-basis: 100px;
        }
        .a {
            flex-basis: 50px;
        }

        .b {
            flex-basis: 100px;
        }

        .c {
            flex-basis:150px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box a">hop A</div>
        <div class="box b" >hop B</div>
        <div class="box c" >hop C</div>
    </div>
</body>

</html>