<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau3</title>
    <link rel="stylesheet" href="./7_Cau3.css">
</head>
<body>
    <div class="main-container">
        <div class="image-container">
            <img src="../images/contact.png" style="width: 100%;">
        </div>
        <div class="form-container">
            <h2>Send us a message</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" id="name" name="fullname" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <input type="text" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <input type="text" id="message" name="message" rows="4" placeholder="Enter your message" required>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>