<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            text-align: center;
            width:250;
        }
        #a{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Dog Photos</h1>
    <div><img src="Pic1.png" alt="dogphotos" width=250 ></div>
    <h2>Dog List</h2>
    <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
    <div><img src="Pic2.png" alt="catlovelasagna" width=250></div>
    <p id="a">Cat <i>love</i> lasagna</p>
    <h2>Top 3 things dogs hate:</h2>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>orther cats</li>
    </ol>
    <div><img src="Pic3.png" alt="dothate" width=250 ></div>
    <p id="a">Dog <b>hate</b> orther cats.</p>
    <h2>Dog Form</h2>
    <form>
        <fieldset>
            <legend>Is your dog an big or smail cat?</legend>
            <input type="radio" value="big" name="dog"> Big
            <input type="radio" value="smail" name="dog" checked> Smail
        </fieldset>
        <fieldset>
            <legend>What's your cat's personality?</legend>
            <input type="checkbox" value="loving" name="cat" checked> Loving
            <input type="checkbox" value="lazy" name="cat"> Lazy
            <input type="checkbox" value="energetic" name="cat"> Energetic
        </fieldset>
        <br>
        <input type="text" placeholder="Dog photo URL"> 
        <button>Do Submit</button>
    </form>
    <hr>
</body>
</html>