<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai2</title>
    <style>
      .grid_container {
        display: grid;
        background-color:white;
        gap: 10px;
        padding: 10px;
      }
      .grid_item {
        background-color: antiquewhite;
        padding: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 4vw;
        font-weight: bold;
      }
      .header{
        background-color: tomato;
        height: 30px;
      }
      .sidebar{
        text-align: left;
        justify-content: left;
        background-color:antiquewhite;
        height: 300px;
      }
      .content{
        text-align: left;
        justify-content: left;
        background-color:aquamarine;
        height: 300px;
      }
      .footer{
        background-color:cornflowerblue;
        height: 30px;
      }
      @media (max-width: 640px) {
        .header {
            grid-area: 1/1/2/11
        }
        .sidebar{
            grid-area:n;
        }
        .content{
            grid-area:2/1/7/11
        }
        .footer {
            grid-area: 7/1/8/11
        }
      }
      @media (min-width: 768px) {
        .grid_container {
          grid-template-columns: auto;
        }
        .header {
            grid-area: 1/1/2/11;
            order: 1 ;
        }
        .sidebar{
            grid-area: 2/1/7/5;
            order:3 ;
            
        }
        .content{
            grid-area: 2/5/7/11;
            order:2 ;
        }
        .footer {
            grid-area: 7/1/8/11;
            order:4 ;
        }
      }
      @media (min-width: 1024px) {
        .header {
            grid-area: 1/1/2/11
        }
        .sidebar{
            grid-area: 2/1/7/5
        }
        .content{
            grid-area: 2/5/7/11
        }
        .footer {
            grid-area: 7/1/8/11
        }
      }
      
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="grid_item header">Header</div>
      <div class="grid_item sidebar">Sidebar</div>
      <div class="grid_item content">Content</div>
      <div class="grid_item footer">Footer</div>
    </div>
  </body>
</html>