<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3.5</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .grid-item {
            background-color: #008cff;
            padding: 20px 10px;
            font-size: 20px;
            text-align: center
        }
        .item1{
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">muc 1</div>
        <div class="grid-item item2">muc 2</div>
        <div class="grid-item item3">muc 3</div>
        <div class="grid-item item4">muc 4</div>
        <div class="grid-item item5">muc 5</div>
    </div>
</body>

</html>