<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3.7</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
        }
        .grid-item {
            background-color: #9ecbf0;
            padding: 20px 10px;
            font-size: 20px;
            text-align: center
        }
        .item1{
            grid-area:1/1/3/2;
        }
        .item2{
            grid-area:1/2/2/4;
        }
        .item3{
            grid-area:2/2/3/3;
        }
        .item4{
            grid-area:2/3/3/4;
        }
        .item5{
            grid-area:3/1/4/2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">muc 1</div>
        <div class="grid-item item2">muc 2</div>
        <div class="grid-item item3">muc 3</div>
        <div class="grid-item item4">muc 4</div>
        <div class="grid-item item5">muc 5</div>
    </div>
</body>

</html>