<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bai1.css" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="gia">6.199.000 đ</div>
    <div class="a">
        <div class="b">
            <span class="d">0%</span> TRẢ GÓP
        </div>
        Chỉ <span class="installment-text">516.583 đ/tháng</span> trong 12 tháng qua thẻ tín dụng <span style="color: #0096ff">(?)</span>
        <br>
    </div>

    <div class="x">
        
    </div>
    <div class="gia2">
        Tiết kiệm: <span style="color: red;">31%</span> (2.791.000 đ)
        <br>
        Giá thị trường: 8.999.000 đ
        <hr style="border-color: rgb(248, 248, 248);">
    </div>
    <ul>
        <li>Chính hãng, nguyên seal, mới 100%</li>
        <li>Miễn phí giao hàng toàn quốc</li>
        <li>Thiết kế: Nguyên khối</li>
        <li>Màn hình: 4.7 inch. HD (1334 x 750 Pixels)</li>
    </ul>
</body>
</html>