<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bai2.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        text-align: center ;
        font-family: Arial;
    }
    </style>
</head>
<body>
    <div>
        <i class="fa fa-envelope"></i>
        <h1>Đăng ký xác nhận bản tin</h1>
        <p>Vui lòng điền chính xác email của anh/chị vào mục sau. <p><br>
        <input type="text" placeholder="Nhập địa chỉ email" ><br><br>
        <button>GỬI THÔNG TIN</button>
    </div>
</body>
</html>