.fa{
    border-style:double;
    width: 20px;
    height: 20px;
    display:block;
    border-width: 2px;
    border-color: red ;
    border-radius: 100%;
    color:red;
    margin-left: auto;
    margin-right:auto;
    margin-top: 10px;
    padding:4px;
}
button{
    text-align: center;
    background-color: red;
    color: white;
    font-weight: bold;
    width: 150px;
    height: 30px;
    border-color: red;
}
div{
    border-radius: 10px;
    border-style: groove;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color:gainsboro;
    padding: 20px;
    border-color: gainsboro;
}
input{
    border-color: aliceblue;
    width: 300px;
}
